{
  "name": "uit-volunteer-map",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:frontend": "npm run dev -w @uit-volunteer-map/frontend",
    "dev:backend": "npm run dev -w @uit-volunteer-map/backend",
    "build": "npm run build --workspaces --if-present",
    "build:frontend": "npm run build -w @uit-volunteer-map/frontend",
    "build:backend": "npm run build -w @uit-volunteer-map/backend",
    "start": "npm run start -w @uit-volunteer-map/backend",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test:run --workspaces --if-present",
    "test:frontend": "npm run test -w @uit-volunteer-map/frontend",
    "test:backend": "npm run test -w @uit-volunteer-map/backend",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
